-- [Problem 1a]
-- Equivalent. This is equivalent because the order does not matter between the grouping and
-- selecting since theta and A have the same attributes. If the grouping is done first, the 
-- selecting chooses from the grouped attributes. If the selecting is done first, the grouping 
-- is just done on that subset. Either way, the result is grouped table with the attributes of A.




-- [Problem 1b]
-- Not Equivalent. This is not equivalent since the left equation relies on a tuple while the
-- right equation just relies on the attribute A. If R had a tuple and S had the same value for
-- A but not B, the left equation would ouput the value under A in R, and the right side would output nothing.





-- [Problem 1c]
-- Not Equivalent. There will be different values for the values under attribute a in R given on how you order
-- the natural joins. Imagine R has values 1 and 2 under a, S has 1 and 3 under a, and t has 1 and 2 under a. The 
-- left equation will include an extra value at a = 2, b3 since it left joins to r which has a common value as t. Since the
-- right equation left joins to s, that extra value will end up being a null at the end. It differents based on the values
-- under attribute a.




-- [Problem 1d]
-- Equivalent. Since theta is only attributes from r, it does not matter the order of the natural
-- join and the selecting. If the natural join is done first, a relation is made with values in the
-- attributes of theta either from s or nulls. These values are then selected. If the select is done first,
-- the attributes of theta are chosen and the natural join either adds the values from s or null values. The
-- result is a relation with the attributes of theta with either values from s or null values.




-- [Problem 1e]



-- Not Equivalent. The left equation will give empty relations while the right value will give all the attributes
-- of r with null values. Say r has some unique attributes, r and s have some shared attributes, and s has some unique
-- attributes. The left equation natural join will contain attributes only contained in r, so the select (which
-- chooses unique attributes from s) will select nothing. The right equation will select values only in s, so they will not
-- appear in the natural join. Thus, the output will just be r with additional null values.