<html><head>
<style>
div.answer {
    padding-left: 20pt;
    padding-bottom: 12pt;
}

div.comment {
    padding-left: 4pt;
    padding-bottom: 12pt;
}

div.errors {
    border: 1px solid red;
    margin-top: 12pt;
    margin-left: 4pt;
    padding-left: 4pt;
    color: red;
    font-weight: bold;
}

.relvar {
    font-style: italic;
}

.attr_name {
    font-style: italic;
}

.group_operator {
    font-family: Lucida Calligraphy;
}

.func_name {
    font-weight: bold;
}

.operator {
}

.string {
    color: #007F00;
}

.number {
    color: #0000FF;
}

</style>
</head><body>
<h1>File:  game-relalg.txt</h1>
<h2 id='Problem 1'>Problem 1</h2>
<div class='comment'>
first counts the max number of ids to check with
then selects names and ids that match that number
</div>
<div class='answer'>
